{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KafkaSettings": {
    "TopicSettings": {
      "TopicName": "receipt-archive4",
      "NumPartitions": 2,
      "Configs": {
        "retention.ms": "60000",
        "retention.msdasdf": "60000"
      }
    },
    "ProducerSettings": {
      "BootstrapServers": "localhost:9092",
      "MessageTimeoutMs": 10000
    }
  }
}
